<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <title>Simple Puzzle Bobble</title>
    <!-- Add custom CSS -->
    <style>
        body {
        background-color: #1f253a; /* Background color */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #question-container {
        font-size: 36px;
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="640" height="480"></canvas>
    <script src="bobbleGame.js"></script>
</body>
</html>